Biziday.UWP/Views/HomeView.xaml

<Page
    x:Class="Biziday.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:Biziday.UWP.ViewModels"
    xmlns:models="using:Biziday.UWP.Models"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    x:Name="HomePage"
    d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="WidthStates">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="LowestWidthTrigger"
                                         MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppName.FontSize" Value="30"></Setter>
                        <Setter Target="LocationText.Width" Value="300"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="NormalWidthTrigger"
                                         MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AppName.FontSize" Value="32"></Setter>
                        <Setter Target="LocationText.MaxWidth" Value="700"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#0F3B5C">
            <TextBlock x:Name="AppName" HorizontalAlignment="Center" FontSize="30" Text="BIZIDAY" Foreground="White" FontWeight="SemiBold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#F3BE3B" Visibility="{Binding LocationIsSelected, Mode=TwoWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}" micro:Message.Attach="[Event Tapped]=[Action SelectLocation]">
                <Image x:Name="LocationPinImage" Source="../Assets/pin.png" Height="35" Margin="15 0" HorizontalAlignment="Left"></Image>
                <TextBlock x:Name="LocationText" Text="Aplicatia iti va aduce si stiri de interes local. Alege-ti orasul!" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            </Grid>
            <controls:MasterDetailsView x:Name="DetailsView" Grid.Row="1" Foreground="Black" Background="#EFEFEF" Margin="0 0"
                                    ItemsSource="{Binding NewsItems, Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                    NoSelectionContent="Select an item to view">
                <controls:MasterDetailsView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </controls:MasterDetailsView.ItemContainerStyle>
                <controls:MasterDetailsView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="TextGrid">
                            <Border Background="White" Width="{Binding ElementName=TextGrid, Path=Width, Mode=TwoWay}" Padding="5" Margin="5" CornerRadius="5">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="Wrap" FontSize="18" Text="{Binding Body}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </controls:MasterDetailsView.ItemTemplate>
                <controls:MasterDetailsView.DetailsTemplate>
                    <DataTemplate x:DataType="models:NewsItem">
                        <Grid>
                            <WebView Source="{Binding Link}" micro:Message.Attach="[Event NavigationStarting]=[Action LoadingPage];[Event NavigationCompleted]=[Action PageLoaded]"></WebView>
                            <ProgressRing IsActive="{Binding ViewModel.PageIsLoading, ElementName=HomePage}" Height="150"></ProgressRing>
                        </Grid>
                    </DataTemplate>
                </controls:MasterDetailsView.DetailsTemplate>
                <controls:MasterDetailsView.NoSelectionContentTemplate>
                    <DataTemplate>
                        <Grid Background="#EFEFEF"></Grid>
                    </DataTemplate>
                </controls:MasterDetailsView.NoSelectionContentTemplate>
            </controls:MasterDetailsView>
        </Grid>
    </Grid>
</Page>