Biziday.UWP/Views/LocationView.xaml

<Page
    x:Class="Biziday.UWP.Views.LocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Biziday.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:viewModels="using:Biziday.UWP.ViewModels"
    xmlns:controls="using:Biziday.Core.Modules.App.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData viewModels:LocationViewModel}">

    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="WidthStates">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="LowestWidthTrigger"
                                         MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StateText.Width" Value="300"></Setter>
                        <Setter Target="Areas.FontSize" Value="14"></Setter>
                        <Setter Target="Areas.Height" Value="65"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="NormalWidthTrigger"
                                         MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StateText.Width" Value="700"></Setter>
                        <Setter Target="Areas.FontSize" Value="16"></Setter>
                        <Setter Target="Areas.Height" Value="65"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource BizidayBlue}">
                    <TextBlock HorizontalAlignment="Center" FontSize="30" Text="BIZIDAY" Foreground="White" FontWeight="SemiBold"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="15 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                        <RowDefinition Height="65"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="StateText" TextWrapping="Wrap" Margin="0 0" HorizontalAlignment="Left" FontSize="14" Text="Alege judetul din care o sa primesti stiri locale" VerticalAlignment="Center"></TextBlock>
                    <controls:ExtendedComboBox x:Name="Areas" Grid.Row="1" Header="Judetul" PlaceholderText="Selecteaza" MinWidth="250" >
                        <controls:ExtendedComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AreaName}"></TextBlock>
                            </DataTemplate>
                        </controls:ExtendedComboBox.ItemTemplate>
                    </controls:ExtendedComboBox>
                    <TextBlock Grid.Row="2" FontSize="14" Margin="0 0"  Grid.Column="0" Text="Pentru utilizatorii din afara Romaniei" VerticalAlignment="Center"></TextBlock>
                    <RadioButton Grid.Row="3" micro:Message.Attach="[Event Checked]=[Action SelectMoldova]" IsChecked="{Binding MoldovaIsChecked, Mode=TwoWay}" GroupName="Areas" Content="Republica Moldova"></RadioButton>
                    <RadioButton Grid.Row="4" GroupName="Areas" micro:Message.Attach="[Event Checked]=[Action SelectEurope]" IsChecked="{Binding EuropeIsChecked, Mode=TwoWay}" Content="Alta tara europeana"></RadioButton>
                    <RadioButton Grid.Row="5" GroupName="Areas" micro:Message.Attach="[Event Checked]=[Action SelectOtherContinent]" IsChecked="{Binding OtherIsChecked, Mode=TwoWay}" Content="Pe alt continent decat Europa"></RadioButton>
                </Grid>
            </Grid>
        </ScrollViewer>
        <ProgressRing IsActive="{Binding IsBusy, Mode=TwoWay}" Foreground="{StaticResource BizidayBlue}" Width="60" Height="60"></ProgressRing>
    </Grid>
</Page>
